/* Reset */
html,
body,
div,
form,
fieldset,
legend,
caption,
label,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre
{
    font-size: 100%;
    font-weight: normal;
    font-family: 'Graphie', Helvetica, sans-serif;
    margin: 0;
    padding: 0;

    vertical-align: baseline;

    border: 0;
    outline: 0;
    background: transparent;
}

table
{
    border-spacing: 0;
    border-collapse: collapse;
}

th,
td
{
    text-align: left;
    vertical-align: top;
}

img
{
    border: 0;
}
/* Global */
:root {
  --border-style: 3px solid #000
}
svg {
  display: block;
}

/* Navigation Styling */
nav {
  position: fixed;
  z-index: 99999;
  background: #fff;
  height: 50px;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  transition: height 400ms ease;
  border-bottom: var(--border-style);
}
.hamburger-menu {
  display: none;
}
.logo img{
  height: 50px;
}
.links {
  display: inherit;
}
.links a, .dropdown {
  font-family: 'Graphie', Helvetica, sans-serif;
  position: relative;
  color: #000;
  text-decoration: none;
  padding: 13px;
  margin-left: 30px;
}
.links a:last-child {
  margin-right: 20px;
}
.dropdown {
  max-height: 34px;
  overflow: hidden;
  display: flex;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.dropdown:after {
  content: url(../src/svg/arrow.svg);
  margin-left: 5px;
  transition: transform 300ms ease;
}
.drop-links {
  display: flex;
  flex-direction: column;
  background: #FFF;
  border-left: 4px solid #8DC63F;
  visibility: hidden;
  height: 0;
}
.drop-links.showDropdown{
  visibility: visible;
  height: auto;
}
.drop-links a {
  color: #222;
  padding: 5px;
  margin: 5px;
  transition: all 100ms linear;
}
.drop-links a:hover {
  color: #9758a3;
}

/* Footer Styling */
footer {
  display: flex;
  position: relative;
  background: #696969;
  padding: 130px 80px 25px 80px;
  color: #fff;
  justify-content: center;
  margin: auto;
  border-radius:50% 50% 0 0/ 25% 25% 0 0;
  margin-top: -94px;
}
.about h3, .about p, .footer-links a {
  font-weight: 100;
}
.about h3 {
  font-size: 1.8rem;
}
.about p {
  max-width: 60ch;
  line-height: 1.3;
  margin: 10px 0;
}
.footer-links {
  display: inherit;
  margin: 0 50px
}
.social-icons a {
  display: inline-block;
  width: 68px;
  height: 68px;
  transition: opacity 200ms linear;
  margin: 10px 20px 0 0;
}
.partners {
  display: grid;
  grid-template-columns: 200px 200px;
  justify-items: center;
  align-items: center;
  background: #fff;
  width: fit-content;
  border-radius: 50px;
}
.partners img {
  width: 150px;
}
.footer-links div {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}
.link-header {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 100;
}
.footer-links a {
  white-space: nowrap;
  color: #fff;
  text-decoration: none;
  line-height: 1.4;
  transition: opacity 200ms linear;
}
.footer-links a:hover, .social-icons a:hover {
  opacity: .6;
}

/* Body Styling */

.content {
 padding-top: 300px;
 width: 80%;
 max-width: 1500px;
 margin: auto;
 min-height: 100vh;
}
.card {
  background: #fff;
  margin: 50px 0;
  border-top: var(--border-style);
  padding: 30px;
}
.content > .card:last-child{
  margin-bottom: 200px;
}
.card h1 {
  color: #9758a3;
  font-size: 2.2rem;
  margin-bottom: 10px;
  font-weight: 600;
}
.card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #696969;
  margin-bottom: 10px;
}
.card p {
  color: #9758a3;
  font-weight: 100;
  line-height: 1.5;
  font-size: 1.1rem;
}
.card a {
  display: block;
  text-decoration: none;
  line-height: 1.6;
  color: #329ad6;
}
.cards .card {
  width: 90%;
}
.card:only-child {
  border-top: none;
  border-left: var(--border-style);
  margin-top: 0;
}
.left-border {
  border-top: none;
  border-left: var(--border-style);
  margin: 0;
  width: 60ch;
}
.top {
  display: flex;
  align-items: stretch;
  justify-content: center;
}
.program-links {
  display: inherit;
  flex-direction: column;
  white-space: nowrap;
  width: 35%;
  max-width: 200px;
  margin-right: 47px;
}
.gradient {
  transition: all 200ms ease;
  margin: 5px auto;
  font-weight: 300;
  text-align: center;
  position: relative;
  background-image: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(141,198,63,1) 100%);
  border-radius: 50px;
  z-index: 1;
}
.gradient::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(90deg, rgba(255,255,255,1) 14%, rgba(50,154,214,0.8365998000241397) 100%);
  z-index: -1;
  transition: opacity 0.26s ease-in;
  opacity: 0;
  border-radius: 50px;
}
.gradient:hover::before {
  opacity: 1;
}
.gradient a {
  color: #000;
  text-decoration: none;
  line-height: 3.5;
  display: inline-block;
  min-width: 230px;
}
/* Program Page Styling */
.container {
  display: flex;
}
.resources {
  display: inherit;
  flex-direction: row;
  white-space: nowrap;
  text-justify: center;
}
.resources > .card {
  width: 100%;
}

.resources > .card ul li {
  position: relative;
  left: -25px;
  list-style: none;
}

/* Counselor Styling */
.counselors {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-gap: 90px 120px;
  place-items: center;
  margin: auto;
  width: 80%;
  max-width: 1200px;
  padding-top: 200px;
  min-height: 60vh;
}

.counselor {
  width: 300px;
  color: #585858;
}

.counselor img {
  position: relative;
  left: -69px;
  top: -1px;
  height: 220px;
  width: 150px;
  float: left;
  margin-right:2rem; 
  shape-outside:circle();
  border-radius: 50%;
  z-index: 10;
  object-fit: cover;
}
.counselor .id {
  position: absolute;
  background: #9758a3;
  padding: 10px 5px 15px 100px;
  min-width: 207px;
  z-index: 5;
  color: #fff;
}
.id h3, .id h4 {
  font-weight: 100;
  /* white-space: nowrap; */
}
.id h3 {
  font-size: 1.6rem;
  line-height: 1.4;
}
.counselor p {
  display: block;
  position: relative;
  width: 370px;
  left: -98px;
  top: 40px;
  padding: 60px 12px 20px 20px;
  background: #F6F6F6;
  border-radius: 250px 0 0 0;
  box-shadow: 5px 7px 12px #999;
  min-height: 100px;

}
.counselor img, .counselor p {
  border: 4px solid #000;
}

/* FAQ */
.faq {
  display: flex;
  padding-top:150px;
}
.question-categories {
  position: fixed;
  display: inherit;
  flex-direction: column;
  height: 100vh;
  padding: 25px 50px;
  justify-content: center;
  overflow: hidden;
  background: #9758a3;
  border-radius: 0 70% 70% 0/ 0 25% 30% 0;
  top: -10px;
}
.question-categories a {
  color: #fff;
  text-decoration: none;
  padding: 25px 0;
  font-size: 1rem;
}
.faq h1 {
  color: #9758a3;
  font-size: 2rem;
}
.questions {
  margin-left: 330px;
  min-height: 90vh;
}
.category > .left-border {
  width: calc(100% - 100px);
}
.question {
  margin: 10px 0;
  height: 20px;  
  background: #f8f8f8;
  transform-origin: top; 
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.ask {
  position: relative;
  top: -6px;
}
.category {
  margin-top: 100px; 
}
.category h2 {
  text-align: center;
  color: #696969;
  font-size: 1.2rem;
  margin-top: 30px;
}
.question > .dropdown {
  margin-left: 0;
  color: #9758a3;
  font-weight: 600;
}
.question > .dropdown:after {
  content: url(../src/svg/arrow-purple.svg);
  position: relative;
  top: -3px;
}
.answer {
  color: #696969;
  margin:10px 0 5px 20px; 
  line-height: 1.4;
}
.question.card.left-border.reveal {
  height: auto;
  transform: scaleY(1);
}

.question.card.left-border.reveal > .ask {
  transform: scaleY(1);
  transition: none;
}

.reveal>.dropdown:after, .showDropdown.dropdown:after {
  transform: rotate(180deg);
}

/* Contact Landing */
.contact-landing {
  padding-top: 270px;
  padding-bottom: 270px;
  text-align: center;
  min-height: 70vh;
  max-width: 1000px;
  margin: auto;
}
.contact-landing h1 {
  font-size: 2rem;
  color: #696969;
  font-weight: 300;
}
.contact-links {
  position: relative;
  top: 170px;
}
.contact-links a {
  text-decoration: none;
  background: #329ad6;
  color: #fff;
  font-weight: 200;
  font-size: 1.3rem;
  padding: 100px;
  border-radius: 100%;
  margin: 0 50px;
  transition: opacity 300ms ease;
}
.contact-links a:hover {
  opacity: 0.8;
}
.contact-links a:nth-child(2) {
  background: #9758a3;
}

/* Referrals and Inquiries Forms */
.form-container {
  padding: 200px 0;
  display: flex;
}
.form-content, form > .card {
  margin: auto;
  max-width: 1200px;
  width: auto;
  display: flex;
  flex-direction: column;
}
form > h1 {
  font-size: 2rem;
  color: #9758a3;
}
form > .card {
  padding: 9px;
  max-width: 700px;
  width: 90vw;
  margin: auto;
}
form > div {
  margin: 10px 0;
}
#release {
  width: auto;
}
.release {
  margin: 10px auto;
}
input, textarea {
  width: 90vw;
  max-width: 900px;
  margin: 10px auto;
  border: #9758a3 2px solid;
  border-radius: 50px;
  padding: 15px;
}
textarea {
  height: 100px;
  font-family: 'Graphie', Helvetica, sans-serif;
}
input[type="radio"]{
  width: auto;
  max-width: auto;
}
input[type="submit"]{
  width: fit-content;
  display: flex;
  position: relative;
  border-radius: 0;
  border: none;
  margin-top: 50px;
  color: #fff;
  background: #329ad6;
  transition: all 100ms linear;
  cursor: pointer;
}
input[type="submit"]:hover{
  background-color: #119DB7;
  border-radius: 50px;

}
form > div > p {
  position: relative;
  left: 40px;
  top: 19px;
  color: #9758a3;
  background: #fff;
  width: fit-content;
  padding: 0 10px;
  font-size: 1.1rem;
}
form > .card > p {
  left: 0;
  top: 0;
  background: transparent;
  color: #111;
}
.programs > p {
  left: 0;
  top: 0;
  margin: 10px 0;
}
#radio-value {
  position: absolute;
  left: -99999999px;
  top: -999999999px;
  z-index: -10000;
  opacity: 0;
  width: 0;
  height: 0;
}

/* Fix for bubble background clipping */
.social-feed, .counselors, .question:last-child {
  margin-bottom: 200px;
}

/* Calendar Styling Override */
.card.calendar > div:last-child{
  height: 500px !important;
  overflow: hidden !important;
}
.tui-full-calendar-vlayout-container {
  min-height: none !important;
}
.tui-full-calendar-weekday-schedule {
  background-color: #329ad6 !important;
}
.tui-full-calendar-popup-top-line {
  background-color: #8dc63f !important;
}
.tui-full-calendar-weekday-grid-date-decorator {
  background: #8dc63f !important;
}
.tui-full-calendar-weekday-schedule-title {
  display: inline-flex !important;
  background: #329ad6 !important;
  padding-right: 8px;
  color: #fff !important;
  font-weight: 300 !important;
  font-size: .9rem;
}
.tui-full-calendar-schedule-title {
  font-size: 18px !important;
}
.tui-full-calendar-content {
  font-size: 0.9rem !important;
}
.tui-full-calendar-popup-detail-date{
 font-size: 0.8rem !important;
 color: #9758a3;
 margin-bottom: 30px;
}
.tui-view-7 {
  height: 450px !important;
}
/* Custom Calendar Elements */
.calendar_buttons {
  display: flex;
  justify-content: space-between;
}
.calendar_control {
  padding: 10px;
  margin-bottom: 5px;
  border: none;
  background: #9758a3;
  border-radius: 12px;
  color: #fff;
  transition: color 100ms linear;
}
.calendar_control:hover, .calendar_control:focus {
  cursor: pointer;
  background: #8dc63f;
  color: #111;
}

/* Curator IO Styling Override */
.crt-logo {
  display: none !important;
}
.crt-widget {
  margin-bottom: 120px !important;
}
#root > div > div.react-parallax-content > div > div.crt.crt-widget.crt-touch.crt-widget-theme-sydney.crt-stack.crt-widget-stack.crt-widget-branded > div > div > div > div.crt-stack-content > div,
#root > div > div.react-parallax-content > div > div.crt.crt-widget.crt-touch.crt-widget-theme-sydney.crt-stack.crt-widget-stack.crt-widget-branded > div > div > div > div.crt-stack-content > div > div {
  padding: 0 !important;
}
.arrow-right-icon,
.arrow-left-icon,
.crt-stack-post-text-footer,
.center-body::after,
.crt-stacked-card:first-child
{
  display: none !important;
}


@media screen and (max-width: 1540px) {
  .counselors {
    position: relative;
    left: 120px;
    grid-template-columns: 350px 350px;
  }
}

@media screen and (max-width: 1148px) {
  .content {
    padding-top: 200px;
  }
  .top {
    flex-direction: column-reverse;
    align-items: center;
  }
  .program-links {
    margin: 70px 0 0 0;
    width: 100%;
  }
  .left-border.card {
    width: auto;
    height: auto;
  }
  .left-border.card.question{
    height: 20px;
  }
  footer {
    flex-direction: column;
    align-items: center;
    padding: 100px 10px 10px 10px;
    border-radius: 50% 50% 0 0/ 9% 9% 0 0;
  }
  .card.calendar {
    padding: 0;
    overflow: hidden;
  }
  .calendar h3 {
    padding: 10px;
  }
  .calendar_buttons {
    padding: 10px;
  }
  .container {
    flex-direction: column;
  }

  .partners {
    grid-template-columns: 50% 50%;
    padding: 20px;
  }
  .partners img {
    width: 100%;
    max-width: 120px;
  }
  .about, .footer-links {
    margin-bottom: 50px;
  }

  .counselors {
    grid-template-columns: 100%;
    left: 0;
  }

 .faq {
    flex-direction: column;
    padding-top: 0;
  }
  .question-categories {
    position: relative;
    height: fit-content;
    border-radius: 0 0 70% 20%;
    padding: 250px 10px 50px 5%;
  }
  .questions {
    margin-left: 0;
  }
  .category:last-child {
    margin-bottom: 30px;
  }
  .faq h1 {
    position: absolute;
    color: #fff;
    top: 80px;
    left: 20%;
  }
  .question {
    margin: 28px auto;
  }
  .contact-links a {
    padding: 50px;
    margin: 10px;
  }
}

@media screen and (max-width: 840px){
  .full-length {
    height: 100vh;
  }
  .hamburger-menu {
    display: block;
  }
  #line1, #line2, #line3 {
    display: inherit;
    width: 50px;
    height: 4px;
    background: #fff;
  }
  .hamburger-menu div {
    margin: 5px;
    transition: all 100ms linear;
  }
  .reveal > div {
    position: relative;
  }
  .reveal > #line1 {
    transform: rotate(45deg);
    top: 20px;
  }
  .reveal > #line2 {
    opacity: 0;
  }
  .reveal > #line3 {
    transform: rotate(-45deg);
    top: 2px;
  }
  .links {
    display: none;
  }
  .reveal-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 40%;
  }
  .drop-links {
    position: relative;
    background: none;
    /* border: none; */
    left: 30px;
  }
  .drop-links a {
    color: #fff;
    margin: 10px;
  }
  .programs {
    position: relative;
    display: inherit;
    flex-direction: column;
  }
  .reveal-links > .dropdown > .drop-links a {
    display: flex;
    flex-direction: column !important;
  }
  .logo {
    transform: scale(.5);
    left: -125px;
    top: -115px;
  }
  .logo img {
    left: 55px;
    top: 50px;
  }
   .question:last-child, .category:last-child {
    margin-bottom: 100px;
  }
  .cards.card {
    width: auto;
  }
  .crt-stack .crt-stack-feed-container {
    flex-direction: column !important;
    width: auto;
    padding: 0;
  }
  .crt-stack .crt-stack-post-content {
    padding: 0;
  }
  .crt-feed {
    margin-bottom: 200px;
  }
  .crt-stack .crt-stacked-cards-box {
    min-height: 0 !important;
  }
  
}
@media screen and (max-width: 598px){
  .contact-landing {
    padding-top: 120px;
    min-height: 100vh;
    padding-bottom: 40vh;
  }
  .contact-links {
    display: flex;
    flex-direction: column;
    top: 50px;
  }
  .counselors {
    width: 100%;
    margin: auto auto 200px auto;
  }
}
@media screen and (max-width: 452px){
  .counselors {
    grid-gap: 0px 0px;
    padding-top: 0px;
  }
  .counselor {
    width: auto;
    margin-bottom: -150px;
  }
  .counselor:last-child {
    margin-bottom: 100px;
  }
  .counselor img {
    float: unset;
    /* shape-outside: unset; */
    top: 130px;
    left: 0;
    transform: scale(.65);
  }
  .counselor .id {
    position: relative;
    padding: 10px 20% 10px 35%;
    width: auto;
    max-width: 100vw;
    white-space: normal;
  }
  .counselor p {
    border-radius: 0;
    left: 0;
    top: -40px;
    width: 100vw;
  }
}
